//
//  HuoJiDao.pch
//  HuoJiDao
//
//  Created by IOS开发 on 16/4/13.
//  Copyright © 2016年 IOS开发. All rights reserved.
//

#ifndef HuoJiDao_pch
#define HuoJiDao_pch

//设备主屏宽高
#define VIEW_WIDTH ([UIScreen  mainScreen].bounds.size.width)
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define DELAY_DATE 0.9

//RGB相关
//基类 TXNavigationController
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define  Navigation_Color  [UIColor colorWithRed:90/255.0f green:179/255.0f blue:240/255.0f alpha:1]
#define TitleLab_Color [UIColor whiteColor]//标题颜色

//基类 TXHomeNaVigtionView
#define  USERPROFILE_Color [[UIColor colorWithRed:0.86 green:0.52 blue:0.73 alpha:1] CGColor];//头像边框rgb

//分类
#define  CategoryView_Color Navigation_Color;



//Frame相关
#define CM(X,Y,W,H)  CGRectMake(X, Y, W, H)
//基类 TXNavigationController
#define NavigationView_Frame CM(0,0,VIEW_WIDTH,64)

#define selfW                           self.bounds.size.width
#define selfH                           self.bounds.size.height
#define X(X)                            X.frame.origin.x
#define Y(X)                            X.frame.origin.y
#define W(X)                            X.bounds.size.width
#define H(X)                            X.bounds.size.height

#endif
