//
//  HuoJiDao.pch
//  HuoJiDao
//
//  Created by IOS开发 on 16/4/13.
//  Copyright © 2016年 IOS开发. All rights reserved.
//

#ifndef HuoJiDao_pch
//友盟
#define AppKey @"57494ffe67e58e1795000684"


#define WeiXinAppID  @"wx776a7473e95e707a"
#define WeiXinAppSecret @"88e736730a2b5679c65862155c179dd6"

#define QQAppID @"1104847641"
#define QQAPPKey @"c0RQTBrfsRpclgrv"

//APP_ID
#define APP_ID @"7f5133db96a3f3e19a"
//APP_KEY
#define APP_KEY @"88f9cec25baadaa9a8209c49db4"




//网络数据接口文件
//首页
#define ShouYe_URL @"http://api.huojidao.com/HomePage/token/7f5133db96a3f3e19a-88f9cec25baadaa9a8209c49db4"
//推荐
#define TuiJian_URL @"http://api.huojidao.com/RecommendPage"
//全部
#define QuanBu_URL @"http://api.huojidao.com/ChannelPage/1_0"
//视频
#define ShiPin_URL @"http://api.huojidao.com/ChannelPage/1_3"
//图片
#define TuPian_URL @"http://api.huojidao.com/ChannelPage/1_2"
//文章
#define WenZhang_URL @"http://api.huojidao.com/ChannelPage/1_4"
//视频播放 VID
#define ShiPin_Vid_URL @"http://api.huojidao.com/PalyPage/"
//评论 BLOGID
#define PingLun_blogID_URL @"http://api.huojidao.com/CommentPage/"
//用户中心
#define YongHuZhongXin_URL @"http://api.huojidao.com/UserInfo/2/7f5133db96a3f3e19a-88f9cec25baadaa9a8209c49db4"




//设备主屏宽高
#define VIEW_WIDTH ([UIScreen  mainScreen].bounds.size.width)
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define DELAY_DATE 1

//RGB相关
//基类 TXNavigationController
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define  Navigation_Color  [UIColor colorWithRed:90/255.0f green:179/255.0f blue:240/255.0f alpha:1]
#define TitleLab_Color [UIColor whiteColor]//标题颜色

//基类 TXHomeNaVigtionView
#define  USERPROFILE_Color [[UIColor colorWithRed:0.86 green:0.52 blue:0.73 alpha:1] CGColor];//头像边框rgb

//分类
#define  CategoryView_Color Navigation_Color;



//Frame相关
#define CM(X,Y,W,H)  CGRectMake(X, Y, W, H)
//基类 TXNavigationController
#define NavigationView_Frame CM(0,0,VIEW_WIDTH,64)

#define selfW                           self.bounds.size.width
#define selfH                           self.bounds.size.height
#define X(X)                            X.frame.origin.x
#define Y(X)                            X.frame.origin.y
#define W(X)                            X.bounds.size.width
#define H(X)                            X.bounds.size.height

#endif
